[
  {
    "fileName": "3.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": -0.34275283875350282,
    "azimuth": 270.9334057827345
  },
  {
    "fileName": "3.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": -10.239758644725045,
    "azimuth": 81.775887144809985
  },
  {
    "fileName": "1.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": -4.2477344080754564,
    "azimuth": 86.33545030477751
  },
  {
    "fileName": "1.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": 1.3890866331008431,
    "azimuth": 90.812670374961954
  },
  {
    "fileName": "1.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": 7.167168970526129,
    "azimuth": 95.307409588765893
  },
  {
    "fileName": "1.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": 13.08619419164163,
    "azimuth": 99.920629632689383
  },
  {
    "fileName": "1.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": 40.415639464904281,
    "azimuth": 129.18652208191958
  },
  {
    "fileName": "1.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": 53.433472661727741,
    "azimuth": 182.23309425497911
  },
  {
    "fileName": "1.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": 38.793128200638634,
    "azimuth": 233.55159195809591
  },
  {
    "fileName": "2.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": 11.089423171265878,
    "azimuth": 261.87159046576664
  },
  {
    "fileName": "2.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": 5.1845753236736245,
    "azimuth": 266.44327370710511
  },
  {
    "fileName": "3.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": -6.2483093741227886,
    "azimuth": 275.44204536695247
  },
  {
    "fileName": "3.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": -12.20770735214888,
    "azimuth": 280.07031589401174
  },
  {
    "fileName": "3.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": -39.48933951993012,
    "azimuth": 309.41857318745144
  },
  {
    "fileName": "3.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": -52.753181378799347,
    "azimuth": 2.1750965538675473
  },
  {
    "fileName": "3.jpeg",
    "isPrimary": false,
    "isForLight": false,
    "isForDark": false,
    "altitude": -38.04743388682423,
    "azimuth": 53.509085812513092
  }
]
